%{
#include <stddef.h>
#include <sys/socket.h>
#include "conf-parser.h"
#include "journald-server.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name journald_gperf_hash
%define lookup-function-name journald_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Journal.User,               config_parse_string,     0, offsetof(Server, server.runuser)
Journal.Group,              config_parse_string,     0, offsetof(Server, server.rungroup)
Journal.Compress,           config_parse_bool,       0, offsetof(Server, compress)
Journal.SyncIntervalSec,    config_parse_sec,        0, offsetof(Server, sync_interval_usec)
Journal.RateLimitInterval,  config_parse_sec,        0, offsetof(Server, rate_limit_interval)
Journal.RateLimitBurst,     config_parse_unsigned,   0, offsetof(Server, rate_limit_burst)
Journal.MaxRetentionSec,    config_parse_sec,        0, offsetof(Server, max_retention_usec)
Journal.MaxFileSec,         config_parse_sec,        0, offsetof(Server, max_file_usec)
Journal.ForwardToSyslog,    config_parse_bool,       0, offsetof(Server, forward_to_syslog)
Journal.ForwardToConsole,   config_parse_bool,       0, offsetof(Server, forward_to_console)
Journal.TTYPath,            config_parse_path,       0, offsetof(Server, tty_path)
Journal.MaxLevelStore,      config_parse_log_level,  0, offsetof(Server, max_level_store)
Journal.MaxLevelSyslog,     config_parse_log_level,  0, offsetof(Server, max_level_syslog)
Journal.MaxLevelKMsg,       config_parse_log_level,  0, offsetof(Server, max_level_kmsg)
Journal.MaxLevelConsole,    config_parse_log_level,  0, offsetof(Server, max_level_console)
System.MaxUse,              config_parse_iec_off,    0, offsetof(Server, system_metrics.max_use)
System.MaxFileSize,         config_parse_iec_off,    0, offsetof(Server, system_metrics.max_size)
System.KeepFree,            config_parse_iec_off,    0, offsetof(Server, system_metrics.keep_free)
Runtime.MaxUse,             config_parse_iec_off,    0, offsetof(Server, runtime_metrics.max_use)
Runtime.MaxFileSize,        config_parse_iec_off,    0, offsetof(Server, runtime_metrics.max_size)
Runtime.KeepFree,           config_parse_iec_off,    0, offsetof(Server, runtime_metrics.keep_free)
